{
  "name": "match",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "blueimp-load-image": "^2.6.1",
    "body-parser": "^1.0.2",
    "bootstrap": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.1",
    "cors": "^2.7.1",
    "ejs": "^2.5.1",
    "ejs-locals-vadorequest": "^2.0.2",
    "express": "^4.1.1",
    "express-multiple-views": "^1.0.0",
    "express-session": "^1.6.1",
    "fancybox": "^3.0.0",
    "font-awesome": "^4.6.3",
    "gray-matter": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tap": "^0.1.3",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "i18n": "^0.8.3",
    "jquery": "^2.1.0",
    "js-cookie": "^2.1.3",
    "lodash": "^4.14.1",
    "mailgun-js": "^0.7.11",
    "marky-mark": "^1.2.1",
    "moment": "^2.14.1",
    "mongodb": "^2.2.4",
    "mongoose": "^4.5.5",
    "multi-views": "^0.1.1",
    "named-routes": "^2.0.6",
    "nprogress": "^0.2.0",
    "oauth2orize": "^1.0.1",
    "opentip": "^2.4.3",
    "parse": "^1.9.0",
    "parse-dashboard": "^1.0.15",
    "parse-full-name": "^1.2.3",
    "parse-server": "^2.2.17",
    "parse-server-simple-mailgun-adapter": "^1.0.0",
    "passport": "^0.2.0",
    "passport-http": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "places.js": "^1.4.3",
    "req-flash": "0.0.3",
    "socket.io": "^1.4.8",
    "stripe": "^4.9.0",
    "superagent": "^2.1.0",
    "sweetalert2": "^4.1.0",
    "toastr": "^2.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vue": "^1.0.26",
    "vue-msgbox": "^0.2.11",
    "vue-router": "^0.7.13",
    "vue-select": "^1.3.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.13",
    "gulp-uglify": "^2.0.0"
  }
}
